.vt-pagination-container {
    .pagination {
        margin: 0 0 10px;
    }

    .pagination .items-per-page,
    .pagination .page-input {
        margin: 0 25px 0 0;
    }

    .nav-pills .vtex-showing {
        padding-right: 0;
    }

    .nav-pills .padding {
        padding: 6px 12px;
    }

    .list-control .nav {
        margin-bottom: 0;
    }

    .list-control .pagination {
        margin: 0 0 10px;
    }

    .list-control .nav li a {
        margin-top: 0;
    }

    .nav-pills .vtex-showing {
        padding-right: 0;
    }

    .pagination ul > li > a,
    .pagination ul > li > span,
    .pagination ul > li:first-child > a,
    .pagination ul > li:first-child > span {
        border: 1px solid #DDD;
    }

    .pagination ul > li > a,
    .pagination ul > li > a i {
        line-height: 20px;
    }

    .pagination ul > li.disabled > a,
    .pagination ul > li.disabled > a:hover {
        border-color: #eee;
        color: #eee;
        cursor: default;
    }

    .pagination ul > li > a i {
        font-size: 15px;
        margin: 5px 0 1px;
        height: 22px;
    }

    .pagination input {
        margin: 0 5px;
        text-align: center;
        width: 35px;
    }

    .pagination ul {
        display: inline;
    }
}
